<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple Navbar</title>

    <style type="text/CSS">
      * {
        margin: 0;
      }
      body {
        font-family: "Courier New", Courier, monospace;
      }
      nav#main-menu ul {
        list-style-type: none;
        overflow: hidden;
        background-color: cornflowerblue;
      }

      nav ul li {
        display: inline-block;
        font-size: 1rem;
      }

      nav a {
        display: block;
        width: 100px;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        color: chartreuse;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="main-menu">
        <ul>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 2</a></li>
          <li><a href="#">link 3</a></li>
          <li><a href="#">link 4</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
