* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
}

img {
  width: 100%;
  height: auto;
}

/* Base Styles */

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 1 px solid purple;
  background-color: rgba(255, 0, 255);
  min-height: 400px;
}

.item {
  border: 1 px solid cornflowerblue;
  background-color: rgba(0, 0, 255, 0.3);
  width: 23%;
  border: 2px;
  border-color: black;
  height: 300px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Atomic Styles */

.wrap-reverse {
  flex-wrap: wrap-reverse;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-even {
  justify-content: space-evenly;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.align-center {
  align-items: center;
}

.align-stretch {
  align-items: stretch;
}

.self-start {
  align-self: start;
}

.self-end {
  align-self: end;
}

.self-center {
  align-self: center;
}

.self-stretch {
  align-self: stretch; /*override defined height of 300px*/
}

/* Media Queries */

@media screen and (max-width: 768px) {
  body {
    background-color: chartreuse;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }
  .item {
    width: 95%;
    margin: 1rem auto;
  }

  .self-stretch {
    height: 300px;
    width: auto;
  }
}

/* simple class layout using flexbox */

.header {
  display: flex;
  width: 100%;
}

.grid-container {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  background-color: darkcyan;
}

.grid-item {
  width: 23%;
  margin: 1%;
}

.secondary-nav {
  min-width: 25%;
  background-color: aquamarine;
}

.menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.menu li {
  border-bottom: 1px solid grey;
}

.menu a {
  text-decoration: none;
  color: #111;
  font-weight: 600;
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
}

.menu a:hover {
  background-color: white;
}

footer {
  display: flex;
  min-height: 100px;
}

/* Tablet */
@media screen and (max-width: 1024px) {
  .grid-item {
    width: 48%;
  }
}

/* Mobile */
@media screen and (max-width: 768px) {
  .wrapper {
    flex-direction: column;
  }
  .secondary-nav {
    order: 1;
  }
  .grid-container {
    order: 2;
    flex-direction: column;
  }
}
