<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Intro to CSS Text and Spans</title>
    <style type="text/CSS">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #000;
        color: #fff;
        font-family: "Times New Roman", Times, serif;
      }

      h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-top: 24px;
        margin: 2rem 1rem;
      }

      p {
        font-size: 19px;
        margin: 1.5rem 0;
        line-height: 30px;
      }

      .crazy_text {
        font-family: fantasy;
        color: rgb(100, 100, 255);
        text-transform: uppercase;
        text-shadow: 5px 5px 5px black;
      }
      #callToAction {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Nicholas cage!</h1>
    <p id="callToAction">
      He makes 8 movies a year, some are award winning some are unwatachble
    </p>
    <p>He makes 8 movies a year, some are award winning some are unwatachble</p>
  </body>
</html>
