<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Strawberry Cupcake Recipe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: #333;
        margin: 0;
        padding: 0;
      }
      header h1 {
        display: inline-block;
        margin: 0;
      }
      header {
        background-color: #fae0e0;
        padding: 15px;
        text-align: left;
      }
      nav {
        display: block;
      }
      nav ul {
        padding: 0;
        list-style: none;
        text-align: left;
      }
      nav ul li {
        display: inline;
        margin: 0 15px;
      }
      aside nav ul li {
        display: block;
      }
      nav ul a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
      .container {
        width: 100%;
        display: inline-block;
        margin-top: 20px;
      }
      aside {
        background-color: #fae0e0;
        padding: 15px;
        width: 200px;
        display: inline-block;
        vertical-align: top;
      }
      main {
        display: inline-block;
        padding: 20px;
        vertical-align: top;
      }
      img {
        display: block;
        width: 100%;
        height: auto;
        background: #ccc;
        margin: 10px auto;
      }
      .recipe-details {
        display: inline-block;
        width: 100%;
        margin-top: 20px;
        text-align: left;
      }
      .procedure,
      .ingredients {
        display: inline-block;
        width: 48%;
        vertical-align: top;
        background: #fff3f3;
        padding: 15px;
        border-radius: 5px;
      }
      footer {
        background-color: #fae0e0;
        padding: 15px;
        text-align: left;
        margin-top: 20px;
      }
      footer ul {
        list-style: none;
        padding: 0;
      }
      footer ul li {
        display: inline;
        margin-right: 10px;
      }
      footer ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Kayln's Cool Cupcakes</h1>
      <nav>
        <ul>
          <li><a href="#">Breakfast</a></li>
          <li><a href="#">Lunch</a></li>
          <li><a href="#">Dinner</a></li>
          <li><a href="#">Dessert</a></li>
        </ul>
      </nav>
    </header>
    <!-- Sidebar -->
    <div class="container">
      <aside>
        <nav>
          <ul>
            <li><a href="#">Cupcakes</a></li>
            <li><a href="#">Cakes</a></li>
            <li><a href="#">Pies</a></li>
            <li><a href="#">Puddings</a></li>
            <li><a href="#">Ice Cream</a></li>
          </ul>
        </nav>
      </aside>
      <main>
        <!-- Recipe title -->
        <h2>Strawberry Cupcakes</h2>

        <!-- A native image -->
        <img
          src="img/cupcake.jpg"
          alt="This is an image of a strawberry cupcake"
        />

        <!-- Description -->
        <p>
          This recipe is for strawberry cupcakes! Very delicious, very yummy
        </p>
        <div class="recipe-details">
          <div class="procedure">
            <h3>Procedure</h3>
            <!-- Procedure -->
            <ol>
              <li>
                Preheat the oven to 350F/177C. Line 18 cupcake tins with paper
                liners, or spray the insides with a baking spray.
              </li>
              <li>
                Into a large mixing bowl, add the wet ingredients plus the
                sugar: eggs, milk, oil, sugar, vanilla and strawberry extract.
                Using a mixer or a hand whisk, whisk on high speed for 2 to 3
                minutes, until the mixture is smooth and the eggs are well
                beaten. In a separate bowl, combine the dry ingredients: flour,
                baking powder and salt. Sift the dry ingredients into the cake
                batter. Mix on medium speed for about 1 minute, just until the
                dry ingredients are incorporated. Watch my video recipe to see
                how it’s done.
              </li>
              <li>
                Next, gently fold in the diced strawberry. Using a measuring
                scoop, fill each cupcake tin about 1/2 to 3/4 of the way full.
                Bake in the preheated oven for 18 to 22 minutes, until the tops
                of the cupcakes are golden brown. Remove them from the oven and
                let the cupcakes cool completely on a wire rack.
              </li>
            </ol>
          </div>

          <div class="ingredients">
            <!-- Ingredients -->
            <h3>Ingredients</h3>
            <ul>
              <li>3 large eggs</li>
              <li>3/4 cup whole milk</li>
              <li>1/2 cup cooking oil, canola, vegetable, avocado, olive</li>
              <li>3/4 cup white granulated sugar</li>
              <li>1 tsp vanilla extract</li>
              <li>1 tsp strawberry extract or emulsion</li>
              <li>1 1/2 cups all-purpose flour</li>
              <li>3 tsp baking powder</li>
              <li>1/4 tsp salt</li>
              <li>1 cup diced strawberries</li>
            </ul>
          </div>
        </div>
      </main>
    </div>
    <!-- Footer -->
    <footer>
      <p>&copy My cool recipe 2025</p>
      <!-- Social Link -->
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </footer>
  </body>
</html>
